# Prefix Caching
steps:
  - label: "Correctness tests for Prefix Caching"
    key: "Prefix_Caching_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record correctness test result for Prefix Caching"
    key: "record_Prefix_Caching_CorrectnessTest"
    depends_on: "Prefix_Caching_CorrectnessTest"
    env:
      CI_TARGET: "Prefix Caching"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Prefix_Caching_CorrectnessTest

  - label: "Performance tests for Prefix Caching"
    key: "Prefix_Caching_PerformanceTest"
    depends_on: "record_Prefix_Caching_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record performance test result for Prefix Caching"
    key: "record_Prefix_Caching_PerformanceTest"
    depends_on: "Prefix_Caching_PerformanceTest"
    env:
      CI_TARGET: "Prefix Caching"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Prefix_Caching_PerformanceTest
