# DP
# parallelism support matrix
steps:
  - label: "Correctness tests for DP"
    key: "DP_CorrectnessTest"
    soft_fail: true
    env:
      NEW_MODEL_DESIGN: "1"
    agents:
      queue: tpu_v6e_8_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/e2e/test_data_parallel.py'
  - label: "Record correctness test result for DP"
    key: "record_DP_CorrectnessTest"
    depends_on: "DP_CorrectnessTest"
    env:
      CI_TARGET: "DP"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh DP_CorrectnessTest

  - label: "Performance tests for DP"
    key: "DP_PerformanceTest"
    depends_on: "record_DP_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "DP_PerformanceTest" "to be added"
  - label: "Record performance test result for DP"
    key: "record_DP_PerformanceTest"
    depends_on: "DP_PerformanceTest"
    env:
      CI_TARGET: "DP"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh DP_PerformanceTest
