# PP
# parallelism support matrix
steps:
  - label: "Correctness tests for PP"
    key: "PP_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "PP_CorrectnessTest" "to be added"
  - label: "Record correctness test result for PP"
    key: "record_PP_CorrectnessTest"
    depends_on: "PP_CorrectnessTest"
    env:
      CI_TARGET: "PP"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh PP_CorrectnessTest

  - label: "Performance tests for PP"
    key: "PP_PerformanceTest"
    depends_on: "record_PP_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "PP_PerformanceTest" "to be added"
  - label: "Record performance test result for PP"
    key: "record_PP_PerformanceTest"
    depends_on: "PP_PerformanceTest"
    env:
      CI_TARGET: "PP"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh PP_PerformanceTest
