# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: SP
# pipeline-type: parallelism support matrix
steps:
  - label: "Correctness tests for SP"
    key: "SP_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_8_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/e2e/test_sequence_parallel.py'
  - label: "Record correctness test result for SP"
    key: "record_SP_CorrectnessTest"
    depends_on: "SP_CorrectnessTest"
    env:
      CI_TARGET: "SP"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh SP_CorrectnessTest

  - label: "Performance tests for SP"
    key: "SP_PerformanceTest"
    depends_on: "record_SP_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "SP_PerformanceTest" "unverified"
  - label: "Record performance test result for SP"
    key: "record_SP_PerformanceTest"
    depends_on: "SP_PerformanceTest"
    env:
      CI_TARGET: "SP"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "parallelism support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh SP_PerformanceTest
