# Chunked Prefill
steps:
  - label: "Correctness tests for Chunked Prefill"
    key: "Chunked_Prefill_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record correctness test result for Chunked Prefill"
    key: "record_Chunked_Prefill_CorrectnessTest"
    depends_on: "Chunked_Prefill_CorrectnessTest"
    env:
      CI_TARGET: "Chunked Prefill"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Chunked_Prefill_CorrectnessTest

  - label: "Performance tests for Chunked Prefill"
    key: "Chunked_Prefill_PerformanceTest"
    depends_on: "record_Chunked_Prefill_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record performance test result for Chunked Prefill"
    key: "record_Chunked_Prefill_PerformanceTest"
    depends_on: "Chunked_Prefill_PerformanceTest"
    env:
      CI_TARGET: "Chunked Prefill"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Chunked_Prefill_PerformanceTest
