# Collective Communication Matmul
# feature support matrix
steps:
  - label: "Correctness tests for Collective Communication Matmul"
    key: "Collective_Communication_Matmul_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "placeholder"  # TODO : replace with your correctness test command
  - label: "Record correctness test result for Collective Communication Matmul"
    key: "record_Collective_Communication_Matmul_CorrectnessTest"
    depends_on: "Collective_Communication_Matmul_CorrectnessTest"
    env:
      CI_TARGET: "Collective Communication Matmul"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Collective_Communication_Matmul_CorrectnessTest

  - label: "Performance tests for Collective Communication Matmul"
    key: "Collective_Communication_Matmul_PerformanceTest"
    depends_on: "record_Collective_Communication_Matmul_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "placeholder"  # TODO : replace with your performance test command
  - label: "Record performance test result for Collective Communication Matmul"
    key: "record_Collective_Communication_Matmul_PerformanceTest"
    depends_on: "Collective_Communication_Matmul_PerformanceTest"
    env:
      CI_TARGET: "Collective Communication Matmul"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Collective_Communication_Matmul_PerformanceTest
