# DCN-based P/D disaggregation
# feature support matrix
steps:
  - label: "Correctness tests for DCN-based P/D disaggregation"
    key: "DCN_based_P-D_disaggregation_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "DCN_based_P-D_disaggregation_CorrectnessTest" "unverified"
  - label: "Record correctness test result for DCN-based P/D disaggregation"
    key: "record_DCN_based_P-D_disaggregation_CorrectnessTest"
    depends_on: "DCN_based_P-D_disaggregation_CorrectnessTest"
    env:
      CI_TARGET: "DCN-based P/D disaggregation"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh DCN_based_P-D_disaggregation_CorrectnessTest

  - label: "Performance tests for DCN-based P/D disaggregation"
    key: "DCN_based_P-D_disaggregation_PerformanceTest"
    soft_fail: true
    env:
      MODEL:"Qwen/Qwen3-0.6B"
      INPUT_LEN:1024
      OUTPUT_LEN:=1024
      NUM_PROMPTS:=20
      RANDOM_SEED:=10
      MAX_CONCURRENCY:=1
    agents:
      queue: tpu_v6e_8_queue
    commands:
      - |
        .buildkite/scripts/run_disagg.sh

  - label: "Record performance test result for DCN-based P/D disaggregation"
    key: "record_DCN_based_P-D_disaggregation_PerformanceTest"
    depends_on: "DCN_based_P-D_disaggregation_PerformanceTest"
    env:
      CI_TARGET: "DCN-based P/D disaggregation"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh DCN_based_P-D_disaggregation_PerformanceTest
