# JAX-Path Qxix Quantization
steps:
  - label: "Correctness tests for JAX-Path Qxix Quantization"
    key: "JAX-Path_Qxix_Quantization_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "covered by performance tests"
  - label: "Record correctness test result for JAX-Path Qxix Quantization"
    key: "record_JAX-Path_Qxix_Quantization_CorrectnessTest"
    depends_on: "JAX-Path_Qxix_Quantization_CorrectnessTest"
    env:
      CI_TARGET: "JAX-Path Qxix Quantization"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh JAX-Path_Qxix_Quantization_CorrectnessTest

  - label: "Performance tests for JAX-Path Qxix Quantization"
    key: "JAX-Path_Qxix_Quantization_PerformanceTest"
    depends_on: "record_JAX-Path_Qxix_Quantization_CorrectnessTest"
    soft_fail: true
    env:
      QUANTIZATION: "True"
    agents:
      queue: tpu_v6e_queue
    commands:
      - .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh
  - label: "Record performance test result for JAX-Path Qxix Quantization"
    key: "record_JAX-Path_Qxix_Quantization_PerformanceTest"
    depends_on: "JAX-Path_Qxix_Quantization_PerformanceTest"
    env:
      CI_TARGET: "JAX-Path Qxix Quantization"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh JAX-Path_Qxix_Quantization_PerformanceTest
