# KV cache host offloading
# feature support matrix
steps:
  - label: "Correctness tests for KV cache host offloading"
    key: "KV_Cache_Host_Offloading_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "KV_Cache_Host_Offloading_CorrectnessTest" "to be added"
  - label: "Record correctness test result for KV cache host offloading"
    key: "record_KV_Cache_Host_Offloading_CorrectnessTest"
    depends_on: "KV_Cache_Host_Offloading_CorrectnessTest"
    env:
      CI_TARGET: "KV cache host offloading"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh KV_Cache_Host_Offloading_CorrectnessTest

  - label: "Performance tests for KV cache host offloading"
    key: "KV_Cache_Host_Offloading_PerformanceTest"
    depends_on: "record_KV_Cache_Host_Offloading_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "KV_Cache_Host_Offloading_PerformanceTest" "to be added"
  - label: "Record performance test result for KV cache host offloading"
    key: "record_KV_Cache_Host_Offloading_PerformanceTest"
    depends_on: "KV_Cache_Host_Offloading_PerformanceTest"
    env:
      CI_TARGET: "KV cache host offloading"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh KV_Cache_Host_Offloading_PerformanceTest
