# Llama 4 Maverick
# feature support matrix
steps:
  - label: "Correctness tests for Llama 4 Maverick"
    key: "Llama_4_Maverick_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "Llama_4_Maverick_CorrectnessTest" "to be added"
  - label: "Record correctness test result for Llama 4 Maverick"
    key: "record_Llama_4_Maverick_CorrectnessTest"
    depends_on: "Llama_4_Maverick_CorrectnessTest"
    env:
      CI_TARGET: "Llama 4 Maverick"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Llama_4_Maverick_CorrectnessTest

  - label: "Performance tests for Llama 4 Maverick"
    key: "Llama_4_Maverick_PerformanceTest"
    depends_on: "record_Llama_4_Maverick_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "Llama_4_Maverick_PerformanceTest" "to be added"
  - label: "Record performance test result for Llama 4 Maverick"
    key: "record_Llama_4_Maverick_PerformanceTest"
    depends_on: "Llama_4_Maverick_PerformanceTest"
    env:
      CI_TARGET: "Llama 4 Maverick"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Llama_4_Maverick_PerformanceTest
