# LoRA_Torch
# feature support matrix
steps:
  - label: "Correctness tests for LoRA_Torch"
    key: "LoRA_Torch_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          bash -c 'MODEL_IMPL_TYPE=vllm TPU_BACKEND_TYPE=jax python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_lora.py'
  - label: "Record correctness test result for LoRA_Torch"
    key: "record_LoRA_Torch_CorrectnessTest"
    depends_on: "LoRA_Torch_CorrectnessTest"
    env:
      CI_TARGET: "LoRA_Torch"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh LoRA_Torch_CorrectnessTest

  - label: "Performance tests for LoRA_Torch"
    key: "LoRA_Torch_PerformanceTest"
    depends_on: "record_LoRA_Torch_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "LoRA_Torch_PerformanceTest" "to be added"
  - label: "Record performance test result for LoRA_Torch"
    key: "record_LoRA_Torch_PerformanceTest"
    depends_on: "LoRA_Torch_PerformanceTest"
    env:
      CI_TARGET: "LoRA_Torch"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh LoRA_Torch_PerformanceTest
