# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# MLA
# kernel support matrix
steps:
  - label: "Correctness tests for MLA"
    key: "MLA_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "MLA_CorrectnessTest" "unverified"
  - label: "Record correctness test result for MLA"
    key: "record_MLA_CorrectnessTest"
    depends_on: "MLA_CorrectnessTest"
    env:
      CI_TARGET: "MLA"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh MLA_CorrectnessTest

  - label: "Performance tests for MLA"
    key: "MLA_PerformanceTest"
    depends_on: "record_MLA_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "MLA_PerformanceTest" "unverified"
  - label: "Record performance test result for MLA"
    key: "record_MLA_PerformanceTest"
    depends_on: "MLA_PerformanceTest"
    env:
      CI_TARGET: "MLA"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh MLA_PerformanceTest
