# MoE
# kernel support matrix
steps:
  - label: "Correctness tests for MoE"
    key: "MoE_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "MoE_CorrectnessTest" "to be added"
  - label: "Record correctness test result for MoE"
    key: "record_MoE_CorrectnessTest"
    depends_on: "MoE_CorrectnessTest"
    env:
      CI_TARGET: "MoE"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh MoE_CorrectnessTest

  - label: "Performance tests for MoE"
    key: "MoE_PerformanceTest"
    depends_on: "record_MoE_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "MoE_PerformanceTest" "to be added"
  - label: "Record performance test result for MoE"
    key: "record_MoE_PerformanceTest"
    depends_on: "MoE_PerformanceTest"
    env:
      CI_TARGET: "MoE"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh MoE_PerformanceTest
