# Quantized KV Cache
# kernel support matrix
steps:
  - label: "Correctness tests for Quantized KV Cache"
    key: "Quantized_KV_Cache_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "Quantized_KV_Cache_CorrectnessTest" "unverified"
  - label: "Record correctness test result for Quantized KV Cache"
    key: "record_Quantized_KV_Cache_CorrectnessTest"
    depends_on: "Quantized_KV_Cache_CorrectnessTest"
    env:
      CI_TARGET: "Quantized KV Cache"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Quantized_KV_Cache_CorrectnessTest

  - label: "Performance tests for Quantized KV Cache"
    key: "Quantized_KV_Cache_PerformanceTest"
    depends_on: "record_Quantized_KV_Cache_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "Quantized_KV_Cache_PerformanceTest" "unverified"
  - label: "Record performance test result for Quantized KV Cache"
    key: "record_Quantized_KV_Cache_PerformanceTest"
    depends_on: "Quantized_KV_Cache_PerformanceTest"
    env:
      CI_TARGET: "Quantized KV Cache"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "kernel support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Quantized_KV_Cache_PerformanceTest
