# Ragged Paged Attention V3
steps:
  - label: "Correctness tests for Ragged Paged Attention V3"
    key: "Ragged_Paged_Attention_V3_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record correctness test result for Ragged Paged Attention V3"
    key: "record_Ragged_Paged_Attention_V3_CorrectnessTest"
    depends_on: "Ragged_Paged_Attention_V3_CorrectnessTest"
    env:
      CI_TARGET: "Ragged Paged Attention V3"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Ragged_Paged_Attention_V3_CorrectnessTest

  - label: "Performance tests for Ragged Paged Attention V3"
    key: "Ragged_Paged_Attention_V3_PerformanceTest"
    depends_on: "record_Ragged_Paged_Attention_V3_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record performance test result for Ragged Paged Attention V3"
    key: "record_Ragged_Paged_Attention_V3_PerformanceTest"
    depends_on: "Ragged_Paged_Attention_V3_PerformanceTest"
    env:
      CI_TARGET: "Ragged Paged Attention V3"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Ragged_Paged_Attention_V3_PerformanceTest
