# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: runai_model_streamer_loader
# pipeline-type: feature support matrix
# The RunAI Model Streamer is a high-performance model loader that serves as an
# alternative to the default Hugging Face loader. Instead of downloading a model
# to local disk, it streams the weights from object storage (like GCS) into
# GPU memory. This streaming process is significantly faster than the traditional
# disk-based loading method.
steps:
  - label: "Correctness tests for runai_model_streamer_loader"
    key: "runai_model_streamer_loader_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness
  - label: "Record correctness test result for runai_model_streamer_loader"
    key: "record_runai_model_streamer_loader_CorrectnessTest"
    depends_on: "runai_model_streamer_loader_CorrectnessTest"
    env:
      CI_TARGET: "runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh runai_model_streamer_loader_CorrectnessTest
  - label: "Correctness tests for runai_model_streamer_loader with codegemma"
    key: "runai_model_streamer_loader_CorrectnessTest_codegemma"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness_codegemma
  - label: "Record correctness test result for runai_model_streamer_loader with codegemma"
    key: "record_runai_model_streamer_loader_CorrectnessTest_codegemma"
    depends_on: "runai_model_streamer_loader_CorrectnessTest_codegemma"
    env:
      CI_TARGET: "runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh runai_model_streamer_loader_CorrectnessTest_codegemma
