# Speculative Decoding: Eagle3
# feature support matrix
steps:
  - label: "Correctness tests for Speculative Decoding: Eagle3"
    key: "Speculative_Decoding-_Eagle3_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_speculative_decoding.py::test_eagle3_correctness
  - label: "Record correctness test result for Speculative Decoding: Eagle3"
    key: "record_Speculative_Decoding-_Eagle3_CorrectnessTest"
    depends_on: "Speculative_Decoding-_Eagle3_CorrectnessTest"
    env:
      CI_TARGET: "Speculative Decoding: Eagle3"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Speculative_Decoding-_Eagle3_CorrectnessTest

  - label: "Performance tests for Speculative Decoding: Eagle3"
    key: "Speculative_Decoding-_Eagle3_PerformanceTest"
    depends_on: "record_Speculative_Decoding-_Eagle3_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_speculative_decoding.py::test_eagle3_performance

  - label: "Record performance test result for Speculative Decoding: Eagle3"
    key: "record_Speculative_Decoding-_Eagle3_PerformanceTest"
    depends_on: "Speculative_Decoding-_Eagle3_PerformanceTest"
    env:
      CI_TARGET: "Speculative Decoding: Eagle3"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "feature support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Speculative_Decoding-_Eagle3_PerformanceTest
