# {MODEL_NAME}
agents:
  queue: {QUEUE}
steps:
  - label: "Unit tests for {MODEL_NAME}"
    key: "ut_{SAFE_MODEL_NAME}"
    commands:
      # - replace_with_test_commands  # TODO: Replaced to actual test commands
      - echo "[DEBUG], unit testing for {MODEL_NAME}"  # TODO: Replace to actual test commands
  - label: "Notifications: Unit tests for {MODEL_NAME}"
    key: "notifications_ut_{SAFE_MODEL_NAME}"
    depends_on: "ut_{SAFE_MODEL_NAME}"
    soft_fail: true
    agents:
      queue: {QUEUE}
    commands:
      - |
        .buildkite/scripts/check_results.sh \
          "Unit tests for {MODEL_NAME}" ut_{SAFE_MODEL_NAME}

  - label: "Integration tests for {MODEL_NAME}"
    key: "it_{SAFE_MODEL_NAME}"
    depends_on: "notifications_ut_{SAFE_MODEL_NAME}"
    commands:
      # TODO: expected_accuracy need parameterized
      # - .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_commons/tests/e2e/benchmarking/test_accuracy.sh -t 1 -m "{MODEL_NAME}"
      - echo "[DEBUG], integration testing for {MODEL_NAME}"  # TODO: Replace to actual test commands
  - label: "Notifications: Integration tests for {MODEL_NAME}"
    key: "notifications_it_{SAFE_MODEL_NAME}"
    depends_on: "it_{SAFE_MODEL_NAME}"
    soft_fail: true
    agents:
      queue: {QUEUE}
    commands:
      - |
        .buildkite/scripts/check_results.sh \
          "Integration tests for {MODEL_NAME}" it_{SAFE_MODEL_NAME}

  - label: "Performance benchmarks for {MODEL_NAME}"
    key: "pb_{SAFE_MODEL_NAME}"
    depends_on: "notifications_it_{SAFE_MODEL_NAME}"
    commands:
      # - replace_with_test_command  # TODO
      - echo "[DEBUG], performance benchmarking for {MODEL_NAME}"  # TODO: Replace to actual test commands
  - label: "Notifications: Performance benchmarks for {MODEL_NAME}"
    key: "notifications_pb_{SAFE_MODEL_NAME}"
    depends_on: "pb_{SAFE_MODEL_NAME}"
    soft_fail: true
    agents:
      queue: {QUEUE}
    commands:
      - |
        .buildkite/scripts/check_results.sh \
          "Performance benchmarks for {MODEL_NAME}" pb_{SAFE_MODEL_NAME}

  - label: "Stress tests for {MODEL_NAME}"
    key: "st_{SAFE_MODEL_NAME}"
    depends_on: "notifications_pb_{SAFE_MODEL_NAME}"
    commands:
      # - our_stress_tests_script {MODEL_NAME} expected_throughput # TODO: expected_throughput need parameterized
      - echo "[DEBUG], stress testing for {MODEL_NAME}"  # TODO: Replace to actual test commands
  - label: "Notifications: Stress tests for {MODEL_NAME}"
    key: "notifications_st_{SAFE_MODEL_NAME}"
    depends_on: "st_{SAFE_MODEL_NAME}"
    agents:
      queue: {QUEUE}
    commands:
      - |
        .buildkite/scripts/check_results.sh \
          "Stress tests for {MODEL_NAME}" st_{SAFE_MODEL_NAME}
