# {MODEL_NAME}
agents:
  queue: {QUEUE}
steps:
  - label: "Unit tests for {MODEL_NAME}"
    key: "ut_{SAFE_MODEL_NAME}"
    commands:
      # Replace to actual test commands
      - echo "[DEBUG], unit testing for {MODEL_NAME}"
  - label: "Notifications: Unit tests for {MODEL_NAME}"
    key: "notifications_ut_{SAFE_MODEL_NAME}"
    depends_on: "ut_{SAFE_MODEL_NAME}"
    agents:
      queue: {QUEUE}
    env:
      EXECUTE_ENTITY: "{MODEL_NAME}"
      EXECUTE_STAGE: "UnitTest"
    commands:
      - |
        bash .buildkite/scripts/check_results.sh \
          "Unit tests for {MODEL_NAME}" ut_{SAFE_MODEL_NAME}

  - label: "Integration tests for {MODEL_NAME}"
    key: "it_{SAFE_MODEL_NAME}"
    depends_on: "notifications_ut_{SAFE_MODEL_NAME}"
    commands:
      # Replace to actual test commands
      - echo "[DEBUG], integration testing for {MODEL_NAME}"
  - label: "Notifications: Integration tests for {MODEL_NAME}"
    key: "notifications_it_{SAFE_MODEL_NAME}"
    depends_on: "it_{SAFE_MODEL_NAME}"
    agents:
      queue: {QUEUE}
    env:
      EXECUTE_ENTITY: "{MODEL_NAME}"
      EXECUTE_STAGE: "IntTest"
    commands:
      - |
        bash .buildkite/scripts/check_results.sh \
          "Integration tests for {MODEL_NAME}" it_{SAFE_MODEL_NAME}

  - label: "Performance benchmarks for {MODEL_NAME}"
    key: "pb_{SAFE_MODEL_NAME}"
    depends_on: "notifications_it_{SAFE_MODEL_NAME}"
    commands:
      # Replace to actual test commands
      - echo "[DEBUG], performance benchmarking for {MODEL_NAME}"
  - label: "Notifications: Performance benchmarks for {MODEL_NAME}"
    key: "notifications_pb_{SAFE_MODEL_NAME}"
    depends_on: "pb_{SAFE_MODEL_NAME}"
    agents:
      queue: {QUEUE}
    env:
      EXECUTE_ENTITY: "{MODEL_NAME}"
      EXECUTE_STAGE: "Benchmark"
    commands:
      - |
        bash .buildkite/scripts/check_results.sh \
          "Performance benchmarks for {MODEL_NAME}" pb_{SAFE_MODEL_NAME}

  - label: "Stress tests for {MODEL_NAME}"
    key: "st_{SAFE_MODEL_NAME}"
    depends_on: "notifications_pb_{SAFE_MODEL_NAME}"
    commands:
      # Replace to actual test commands
      - echo "[DEBUG], stress testing for {MODEL_NAME}"
  - label: "Notifications: Stress tests for {MODEL_NAME}"
    key: "notifications_st_{SAFE_MODEL_NAME}"
    depends_on: "st_{SAFE_MODEL_NAME}"
    agents:
      queue: {QUEUE}
    env:
      EXECUTE_ENTITY: "{MODEL_NAME}"
      EXECUTE_STAGE: "StressTest"
    commands:
      - |
        bash .buildkite/scripts/check_results.sh \
          "Stress tests for {MODEL_NAME}" st_{SAFE_MODEL_NAME}
