notify:
  - email: "ullm-test-notifications-external@google.com"
    if: build.state == "failed" && build.branch == "main"
  - slack: "vllm#tpu-ci-notifications"
    if: build.state == "failed" && build.branch == "main"

steps:
  # -----------------------------------------------------------------
  # TEST STEPS - Calling wrapper
  # -----------------------------------------------------------------
   - label: "TPU7x E2E MLPerf tests for JAX models"
     key: tpu7x_test_0
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh

   - label: "TPU7x E2E MLPerf tests for JAX models with quantization"
     key: tpu7x_test_1
     soft_fail: true
     env:
       QUANTIZATION: "True"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x E2E MLPerf tests for JAX new models"
     key: tpu7x_test_2
     soft_fail: true
     env:
       NEW_MODEL_DESIGN: "1"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x E2E MLPerf tests for JAX + vLLM models on single chip"
     key: tpu7x_test_3
     soft_fail: true
     env:
       MODEL_IMPL_TYPE: "vllm"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh

   - label: "TPU7x E2E MLperf tests for Llama4 models"
     key: tpu7x_test_4
     soft_fail: true
     env:
       NEW_MODEL_DESIGN: "1"
       USE_V6E8_QUEUE: "True"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi


   - label: "TPU7x E2E multi modality test"
     key: tpu7x_test_5
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh \
             bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/e2e/test_multi_modal_inference.py && \
              bash /workspace/tpu_inference/tests/e2e/benchmarking/mm_bench.sh'
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x E2E speculative decoding test"
     key: tpu7x_test_6
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh \
             bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/e2e/test_speculative_decoding.py'
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x JAX unit tests"
     key: tpu7x_test_7
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         IS_FOR_V7X=true .buildkite/scripts/run_in_docker.sh \
           python3 -m pytest -s -v -x /workspace/tpu_inference/tests/ \
           --ignore=/workspace/tpu_inference/tests/kernels \
           --ignore=/workspace/tpu_inference/tests/lora \
           --ignore=/workspace/tpu_inference/tests/e2e \
           --ignore=/workspace/tpu_inference/tpu_inference/mock \
           --ignore=/workspace/tpu_inference/tests/layers/vllm/test_compressed_tensors_moe.py \
           --cov-config=/workspace/tpu_inference/.coveragerc --cov tpu_inference --cov-report term-missing --cov-fail-under=67

   - label: "TPU7x JAX unit tests - kernels"
     key: tpu7x_test_8
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]] || git diff --name-only HEAD~1 | grep -qE '^(tpu_inference/kernels|tests/kernels|requirements\.txt)'; then
           .buildkite/scripts/run_in_docker.sh \
             python3 -m pytest -s -v -x /workspace/tpu_inference/tests/kernels \
             --ignore=/workspace/tpu_inference/tests/kernels/ragged_paged_attention_kernel_v2_test.py \
             --ignore=/workspace/tpu_inference/tests/kernels/ragged_kv_cache_update_v2_test.py \
             --ignore=/workspace/tpu_inference/tests/kernels/collectives \
             --ignore=/workspace/tpu_inference/tests/kernels/fused_moe_v1_test.py
         else
           echo "Skipping: no changes detected in kernels, tests/kernels, or requirements.txt"
           exit 0
         fi

   - label: "TPU7x JAX unit tests - collective kernels"
     key: tpu7x_test_9
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]] || git diff --name-only HEAD~1 | grep -qE '^(tpu_inference/kernels/collectives|tests/kernels/collectives|requirements\.txt)'; then
           .buildkite/scripts/run_in_docker.sh \
             python3 -m pytest -s -v -x /workspace/tpu_inference/tests/kernels/collectives
         else
           echo "Skipping: no changes detected in kernels/collectives, tests/kernels/collectives, or requirements.txt"
           exit 0
         fi

   - label: "TPU7x lora e2e tests for JAX + vLLM models single chip"
     key: tpu7x_test_10
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh \
             bash -c 'MODEL_IMPL_TYPE=vllm TPU_BACKEND_TYPE=jax python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_lora.py'
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x E2E MLPerf tests for JAX + vLLM models on multiple chips"
     key: tpu7x_test_11

     soft_fail: true
     env:
       MODEL_IMPL_TYPE: "vllm"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x E2E MLperf tests for DeepSeek-R1 (no accuracy, 12-decoder layers only)"
     key: tpu7x_test_12
     soft_fail: true
     env:
       NEW_MODEL_DESIGN: "1"
       USE_V6E8_QUEUE: "True"
       SKIP_ACCURACY_TESTS: "True"
       VLLM_MLA_DISABLE: "1"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/mlperf.sh -m deepseek-ai/DeepSeek-R1-0528 --use-dummy-weights
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi

   - label: "TPU7x lora e2e tests for JAX + vLLM models multi chips"
     key: tpu7x_test_13
     soft_fail: true
     env:
       USE_V6E8_QUEUE: "True"
       VLLM_LOG_LEVEL: "INFO"
       IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh \
             bash -c 'MODEL_IMPL_TYPE=vllm TPU_BACKEND_TYPE=jax python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_lora.py'
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi


   - label: "TPU7x lora unit tests on single chip"
     key: tpu7x_test_15
     soft_fail: true
     env:
      IS_FOR_V7X: "true"
     agents:
       queue: tpu_v7x_2_queue
     commands:
       - |
         .buildkite/scripts/run_in_docker.sh \
           bash -c ' python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_bgmv.py && \
           python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_layers.py'

   - label: "TPU7x lora unit tests on multi chips"
     key: tpu7x_test_16
     soft_fail: true
     env:
       USE_V6E8_QUEUE: "True"
       VLLM_LOG_LEVEL: "INFO"
     agents:
       queue: tpu_v7x_8_queue
     commands:
       - |
         if [[ "$$NIGHTLY" == "1" ]]; then
           .buildkite/scripts/run_in_docker.sh \
             bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/lora/test_layers.py'
         else
           echo "Skipping: NIGHTLY environment variable not set"
           exit 0
         fi
  # -----------------------------------------------------------------
  # NOTIFICATION STEP
  # -----------------------------------------------------------------
   - label: "TPU7x Test Notification"
     key: tpu7x_test_notification
     depends_on:
       - tpu7x_test_0
       - tpu7x_test_1
       - tpu7x_test_2
       - tpu7x_test_3
       - tpu7x_test_4
       - tpu7x_test_5
       - tpu7x_test_6
       - tpu7x_test_7
       - tpu7x_test_8
       - tpu7x_test_9
       - tpu7x_test_10
       - tpu7x_test_11
       - tpu7x_test_12
       - tpu7x_test_13
       - tpu7x_test_15
       - tpu7x_test_16
     agents:
       queue: cpu
     commands:
       - |
         .buildkite/scripts/check_results.sh \
           "TPU JAX Tests Failed" tpu7x_test_0 tpu7x_test_1 tpu7x_test_2 \
           tpu7x_test_3 tpu7x_test_4 tpu7x_test_5 tpu7x_test_6 tpu7x_test_7 \
           tpu7x_test_8 tpu7x_test_9 tpu7x_test_10 tpu7x_test_11 tpu7x_test_12 \
           tpu7x_test_13 tpu7x_test_15 tpu7x_test_16
