# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
notify:
  # TODO(weiyulin) Add back branch checcking
  # TODO(weiyulin) Update the email to the team email.
  - email: "weiyulin@google.com"
    if: build.state == "failed"

steps:
  - wait: ~
  # -----------------------------------------------------------------
  # Checkin LKG
  # -----------------------------------------------------------------
  - label: "Promote to Last Known Good (LKG)"
    key: "promote_lkg"
    agents:
      queue: "cpu"
    secrets:
      - GITHUB_PAT
    commands:
      - |
        VLLM_LKG_HASH=$(buildkite-agent meta-data get "VLLM_COMMIT_HASH")
        bash .buildkite/scripts/update_lkg_version.sh "$$VLLM_LKG_HASH"
        buildkite-agent annotate ":white_check_mark: LKG Updated: $$VLLM_LKG_HASH" --style "success"