# Single Program Multi Data
steps:
  - label: "Correctness tests for Single Program Multi Data"
    key: "Single_Program_Multi_Data__CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record correctness test result for Single Program Multi Data"
    key: "record_Single_Program_Multi_Data__CorrectnessTest"
    depends_on: "Single_Program_Multi_Data__CorrectnessTest"
    env:
      CI_TARGET: "Single Program Multi Data"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Single_Program_Multi_Data__CorrectnessTest

  - label: "Performance tests for Single Program Multi Data"
    key: "Single_Program_Multi_Data__PerformanceTest"
    depends_on: "record_Single_Program_Multi_Data__CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - echo "default on in vLLM"
  - label: "Record performance test result for Single Program Multi Data"
    key: "record_Single_Program_Multi_Data__PerformanceTest"
    depends_on: "Single_Program_Multi_Data__PerformanceTest"
    env:
      CI_TARGET: "Single Program Multi Data"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Single_Program_Multi_Data__PerformanceTest
