# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# AWQ INT4
# quantization support matrix
steps:
  - label: "Correctness tests for AWQ INT4"
    key: "AWQ_INT4_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "AWQ_INT4_CorrectnessTest" "unverified"
  - label: "Record correctness test result for AWQ INT4"
    key: "record_AWQ_INT4_CorrectnessTest"
    depends_on: "AWQ_INT4_CorrectnessTest"
    env:
      CI_TARGET: "AWQ INT4"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh AWQ_INT4_CorrectnessTest

  - label: "Performance tests for AWQ INT4"
    key: "AWQ_INT4_PerformanceTest"
    depends_on: "record_AWQ_INT4_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "AWQ_INT4_PerformanceTest" "unverified"
  - label: "Record performance test result for AWQ INT4"
    key: "record_AWQ_INT4_PerformanceTest"
    depends_on: "AWQ_INT4_PerformanceTest"
    env:
      CI_TARGET: "AWQ INT4"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh AWQ_INT4_PerformanceTest
