# FP8 W8A8
# quantization support matrix
steps:
  - label: "Correctness tests for FP8 W8A8"
    key: "FP8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "FP8_W8A8_CorrectnessTest" "to be added"
  - label: "Record correctness test result for FP8 W8A8"
    key: "record_FP8_W8A8_CorrectnessTest"
    depends_on: "FP8_W8A8_CorrectnessTest"
    env:
      CI_TARGET: "FP8 W8A8"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh FP8_W8A8_CorrectnessTest

  - label: "Performance tests for FP8 W8A8"
    key: "FP8_W8A8_PerformanceTest"
    depends_on: "record_FP8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "FP8_W8A8_PerformanceTest" "to be added"
  - label: "Record performance test result for FP8 W8A8"
    key: "record_FP8_W8A8_PerformanceTest"
    depends_on: "FP8_W8A8_PerformanceTest"
    env:
      CI_TARGET: "FP8 W8A8"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh FP8_W8A8_PerformanceTest
