# INT8 W8A8
# quantization support matrix
steps:
  - label: "Correctness tests for INT8 W8A8"
    key: "INT8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "INT8_W8A8_CorrectnessTest" "unverified"
  - label: "Record correctness test result for INT8 W8A8"
    key: "record_INT8_W8A8_CorrectnessTest"
    depends_on: "INT8_W8A8_CorrectnessTest"
    env:
      CI_TARGET: "INT8 W8A8"
      CI_STAGE: "CorrectnessTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh INT8_W8A8_CorrectnessTest

  - label: "Performance tests for INT8 W8A8"
    key: "INT8_W8A8_PerformanceTest"
    depends_on: "record_INT8_W8A8_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        buildkite-agent meta-data set "INT8_W8A8_PerformanceTest" "unverified"
  - label: "Record performance test result for INT8 W8A8"
    key: "record_INT8_W8A8_PerformanceTest"
    depends_on: "INT8_W8A8_PerformanceTest"
    env:
      CI_TARGET: "INT8 W8A8"
      CI_STAGE: "PerformanceTest"
      CI_CATEGORY: "quantization support matrix"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh INT8_W8A8_PerformanceTest
