# meta-llama/Llama-3.1-8B
agents:
  queue: tpu_v6e_queue
steps:
  - label: "Unit tests for meta-llama/Llama-3.1-8B"
    key: "meta-llama_Llama-3_1-8B_UnitTest"
    soft_fail: true
    commands:
      - echo "placeholder"  # TODO: replace with your unit test command
  - label: "Record unit test result for meta-llama/Llama-3.1-8B"
    key: "record_meta-llama_Llama-3_1-8B_UnitTest"
    depends_on: "meta-llama_Llama-3_1-8B_UnitTest"
    env:
      CI_STAGE: "UnitTest"
      CI_TARGET: meta-llama/Llama-3.1-8B
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh meta-llama_Llama-3_1-8B_UnitTest

  - label: "Integration tests for meta-llama/Llama-3.1-8B"
    key: "meta-llama_Llama-3_1-8B_IntegrationTest"
    depends_on: "record_meta-llama_Llama-3_1-8B_UnitTest"
    soft_fail: true
    env:
      TEST_MODEL: meta-llama/Llama-3.1-8B-Instruct
      TENSOR_PARALLEL_SIZE: 1
      MINIMUM_ACCURACY_THRESHOLD: 0.761  # TODO : replace 0 with your accuracy threshold
    commands:
      # - echo "placeholder"  # TODO : revert after testing
      - |
        .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_commons/tests/e2e/benchmarking/test_accuracy.sh
  - label: "Record integration test result for meta-llama/Llama-3.1-8B"
    key: "record_meta-llama_Llama-3_1-8B_IntegrationTest"
    depends_on: "meta-llama_Llama-3_1-8B_IntegrationTest"
    env:
      CI_TARGET: meta-llama/Llama-3.1-8B
      CI_STAGE: "IntegrationTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh meta-llama_Llama-3_1-8B_IntegrationTest

  - label: "Performance benchmarks for meta-llama/Llama-3.1-8B"
    key: "meta-llama_Llama-3_1-8B_Benchmark"
    depends_on: "record_meta-llama_Llama-3_1-8B_IntegrationTest"
    soft_fail: true
    env:
      # TEST_MODEL: meta-llama/Llama-3.1-8B
      # TENSOR_PARALLEL_SIZE: 1
      # MINIMUM_THROUGHPUT_THRESHOLD: 0  # TODO : replace 0 with your performance threshold
      TEST_MODEL: meta-llama/Llama-3.1-8B-Instruct
      TENSOR_PARALLEL_SIZE: 1
      MINIMUM_THROUGHPUT_THRESHOLD: 1600
      INPUT_LEN: 1800
      OUTPUT_LEN: 128
      PREFIX_LEN: 0
    commands:
      - echo "placeholder"  # TODO : revert after testing
      # - |
      #   .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_commons/tests/e2e/benchmarking/benchmark.sh
  - label: "Record performance benchmark result for meta-llama/Llama-3.1-8B"
    key: "record_meta-llama_Llama-3_1-8B_Benchmark"
    depends_on: "meta-llama_Llama-3_1-8B_Benchmark"
    env:
      CI_TARGET: meta-llama/Llama-3.1-8B
      CI_STAGE: "Benchmark"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh meta-llama_Llama-3_1-8B_Benchmark
