# moonshotai/Kimi-K2-Thinking
# text-only
steps:
  - label: "Unit tests for moonshotai/Kimi-K2-Thinking"
    key: "moonshotai_Kimi-K2-Thinking_UnitTest"
    agents:
      queue: tpu_v6e_8_queue
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "moonshotai_Kimi-K2-Thinking_UnitTest" "unverified"
  - label: "Record unit test result for moonshotai/Kimi-K2-Thinking"
    key: "record_moonshotai_Kimi-K2-Thinking_UnitTest"
    depends_on: "moonshotai_Kimi-K2-Thinking_UnitTest"
    env:
      CI_TARGET: moonshotai/Kimi-K2-Thinking
      CI_STAGE: "UnitTest"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh moonshotai_Kimi-K2-Thinking_UnitTest

  - label: "Integration tests for moonshotai/Kimi-K2-Thinking"
    key: "moonshotai_Kimi-K2-Thinking_IntegrationTest"
    depends_on: "record_moonshotai_Kimi-K2-Thinking_UnitTest"
    agents:
      queue: tpu_v6e_8_queue
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "moonshotai_Kimi-K2-Thinking_IntegrationTest" "unverified"
  - label: "Record integration test result for moonshotai/Kimi-K2-Thinking"
    key: "record_moonshotai_Kimi-K2-Thinking_IntegrationTest"
    depends_on: "moonshotai_Kimi-K2-Thinking_IntegrationTest"
    env:
      CI_TARGET: moonshotai/Kimi-K2-Thinking
      CI_STAGE: "IntegrationTest"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh moonshotai_Kimi-K2-Thinking_IntegrationTest

  - label: "Performance benchmarks for moonshotai/Kimi-K2-Thinking"
    key: "moonshotai_Kimi-K2-Thinking_Benchmark"
    depends_on: "record_moonshotai_Kimi-K2-Thinking_IntegrationTest"
    agents:
      queue: tpu_v6e_8_queue
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "moonshotai_Kimi-K2-Thinking_Benchmark" "unverified"
  - label: "Record performance benchmark result for moonshotai/Kimi-K2-Thinking"
    key: "record_moonshotai_Kimi-K2-Thinking_Benchmark"
    depends_on: "moonshotai_Kimi-K2-Thinking_Benchmark"
    env:
      CI_TARGET: moonshotai/Kimi-K2-Thinking
      CI_STAGE: "Benchmark"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh moonshotai_Kimi-K2-Thinking_Benchmark
