# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# pipeline-name: Qwen/Qwen3-Coder-480B-A35B-Instruct
# pipeline-type: text-only
steps:
  - label: "${TPU_VERSION:-tpu6e} Unit tests for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest"
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest" "unverified"
  - label: "${TPU_VERSION:-tpu6e} Record unit test result for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_record_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest"
    depends_on: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest"
    env:
      CI_TPU_VERSION: "${TPU_VERSION:-tpu6e}"
      CI_TARGET: "Qwen/Qwen3-Coder-480B-A35B-Instruct"
      CI_STAGE: "UnitTest"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest

  - label: "${TPU_VERSION:-tpu6e} Accuracy for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy"
    depends_on: "${TPU_VERSION:-tpu6e}_record_Qwen_Qwen3-Coder-480B-A35B-Instruct_UnitTest"
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy" "unverified"
  - label: "${TPU_VERSION:-tpu6e} Record integration test result for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_record_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy"
    depends_on: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy"
    env:
      CI_TPU_VERSION: "${TPU_VERSION:-tpu6e}"
      CI_TARGET: "Qwen/Qwen3-Coder-480B-A35B-Instruct"
      CI_STAGE: "Accuracy/Correctness"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy

  - label: "${TPU_VERSION:-tpu6e} Performance benchmarks for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Benchmark"
    depends_on: "${TPU_VERSION:-tpu6e}_record_Qwen_Qwen3-Coder-480B-A35B-Instruct_Accuracy"
    agents:
      queue: "${TPU_QUEUE_MULTI:-tpu_v6e_8_queue}"
    env:
      IS_FOR_V7X: "${IS_FOR_V7X}"
    soft_fail: true
    commands:
      - |
        buildkite-agent meta-data set "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Benchmark" "unverified"
  - label: "${TPU_VERSION:-tpu6e} Record performance benchmark result for Qwen/Qwen3-Coder-480B-A35B-Instruct"
    key: "${TPU_VERSION:-tpu6e}_record_Qwen_Qwen3-Coder-480B-A35B-Instruct_Benchmark"
    depends_on: "${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Benchmark"
    env:
      CI_TPU_VERSION: "${TPU_VERSION:-tpu6e}"
      CI_TARGET: "Qwen/Qwen3-Coder-480B-A35B-Instruct"
      CI_STAGE: "Benchmark"
      CI_CATEGORY: "text-only"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh ${TPU_VERSION:-tpu6e}_Qwen_Qwen3-Coder-480B-A35B-Instruct_Benchmark
