# Qwen/Qwen3-4B
steps:
  - label: "Unit tests for Qwen/Qwen3-4B"
    key: "Qwen_Qwen3-4B_UnitTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh \
          bash -c 'python3 -m pytest -s -v -x /workspace/tpu_inference/tests/models/jax/test_qwen3.py'
  - label: "Record unit test result for Qwen/Qwen3-4B"
    key: "record_Qwen_Qwen3-4B_UnitTest"
    depends_on: "Qwen_Qwen3-4B_UnitTest"
    env:
      CI_STAGE: "UnitTest"
      CI_TARGET: Qwen/Qwen3-4B
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Qwen_Qwen3-4B_UnitTest

  - label: "Integration tests for Qwen/Qwen3-4B"
    key: "Qwen_Qwen3-4B_IntegrationTest"
    depends_on: "record_Qwen_Qwen3-4B_UnitTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    env:
      TEST_MODEL: Qwen/Qwen3-4B
      TENSOR_PARALLEL_SIZE: 1
      MINIMUM_ACCURACY_THRESHOLD: 0.85
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/test_accuracy.sh
  - label: "Record integration test result for Qwen/Qwen3-4B"
    key: "record_Qwen_Qwen3-4B_IntegrationTest"
    depends_on: "Qwen_Qwen3-4B_IntegrationTest"
    env:
      CI_TARGET: Qwen/Qwen3-4B
      CI_STAGE: "IntegrationTest"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Qwen_Qwen3-4B_IntegrationTest

  - label: "Performance benchmarks for Qwen/Qwen3-4B"
    key: "Qwen_Qwen3-4B_Benchmark"
    depends_on: "record_Qwen_Qwen3-4B_IntegrationTest"
    agents:
      queue: tpu_v6e_queue
    soft_fail: true
    env:
      TEST_MODEL: Qwen/Qwen3-4B
      TENSOR_PARALLEL_SIZE: 1
      MINIMUM_THROUGHPUT_THRESHOLD: 11.00
      INPUT_LEN: 1800
      OUTPUT_LEN: 128
      PREFIX_LEN: 0
      MAX_MODEL_LEN: 2048
      MAX_NUM_SEQS: 94
      MAX_NUM_BATCHED_TOKENS: 4096
    commands:
      - |
        .buildkite/scripts/run_in_docker.sh bash /workspace/tpu_inference/tests/e2e/benchmarking/benchmark.sh
  - label: "Record performance benchmark result for Qwen/Qwen3-4B"
    key: "record_Qwen_Qwen3-4B_Benchmark"
    depends_on: "Qwen_Qwen3-4B_Benchmark"
    env:
      CI_TARGET: Qwen/Qwen3-4B
      CI_STAGE: "Benchmark"
    agents:
      queue: tpu_v6e_queue
    commands:
      - |
        .buildkite/scripts/record_step_result.sh Qwen_Qwen3-4B_Benchmark
